spring.datasource.url=jdbc:mysql://databases.c6b0zfo2rti6.ap-northeast-2.rds.amazonaws.com:3306/last
spring.datasource.username=admin
spring.datasource.password=dlrnjsgml09!!

server.port=8070
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hee900590@gmail.com
spring.mail.password=iljbjgaiictlswms
spring.mail.properties.mail.smtp.starttls.enable=true

# custom properties
jwt.secret.key=IAmSleepy
kakao.restapi.key=291c48ac3681196af1311b077c6e5474
kakao.redirect.url=http://13.209.24.211::3000/flow/kakao/callback
upload.server=http://localhost:8070
upload.basedir=d:/attach
# file upload config
#spring.servlet.multipart.location=d:/temp
spring.servlet.multipart.max-file-size = 10MB

# satic resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach

springdoc.version=1.0.0